# Version Constraints
PHP_VERSION=7.2
MARIADB_VERSION=10.3

# Container Service-Names
MARIADB_NAME=twc_db
APACHE_NAME=twc_web
NGINX_PROXY_NAME=twc_nginx
PHPMYADMIN_NAME=twc_phpmyadmin

# DB Parameters
DB_ROOT_PASSWORD=exc2018str
DB_NAME=sammelbestellung
DB_USERNAME=exconcept
DB_PASSWORD=exc2018str

# Misc Parameters
REMOTE_LOCATION_WEB_SYNCFOLDER=/var/www/html/
REMOTE_LOCATION_MARIADB_SYNCFOLDER=/var/lib/mysql/

